VITE_QLIK_CLIENT_ID=0d95712fd346595c6013c02cf9ef5cf8
VITE_TENANT_URI=https://ske3hko9vrm01n4.sg.qlikcloud.com
VITE_REDIRECT_URI=https://qlik-oauth.vercel.app/oauth_callback
VITE_WEB_INTEGRATION_ID=<your_web_integration_id>
VITE_APP_ID=<your_qlik_app_id>
VITE_OBJECT_ID=<your_object_id>
